# E-Commerce-Application

./: ._settings.gradle  README.md
app/: build.gradle
app/src/androidTest/java/projects/android/myshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/android/myshop/data/: Admin.java  ShopApplication.java
app/src/main/java/projects/android/myshop/db/: ShopRoomDatabase.java
app/src/main/java/projects/android/myshop/model/: CategoryWithProductCount.java  OrderWithFirstProduct.java
app/src/main/java/projects/android/myshop/ui/: AdminContainerActivity.java  CheckOutActivity.java  MainActivity.java  SignupFragment.java  UserContainerActivity.java  ViewPager2Adapter.java
app/src/main/java/projects/android/myshop/utils/: ActionType.java  (+5 more)
app/src/main/res/drawable/: main_viewpager_bg.xml
app/src/main/res/layout/: activity_admin_categories_details.xml  activity_admin_container.xml  activity_admin_product_details.xml  activity_admin_products.xml  activity_check_out.xml  activity_main.xml  activity_order_details.xml  activity_user_container.xml  activity_user_details.xml  activity_user_orders.xml  activity_user_product_details.xml  activity_user_products.xml  cart_product_item.xml  category_item.xml  fragment_admin_categories.xml  fragment_admin_home.xml  fragment_admin_orders.xml  fragment_admin_users.xml  fragment_login.xml  fragment_signup.xml  fragment_user_account.xml  fragment_user_cart.xml  fragment_user_categories.xml  fragment_user_home.xml  home_item.xml  order_item.xml  order_product_item.xml  product_item.xml  user_item.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  options_menu.xml  user_bottom_nav_menu.xml
app/src/main/res/navigation/: admin_mobile_navigation.xml  user_mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/projects/android/myshop/: ExampleUnitTest.java
(+71 files in other folders)
