<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/user_navigation_categories"
        android:icon="@drawable/ic_category"
        android:title="@string/categories" />

    <item
        android:id="@+id/user_navigation_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title="@string/cart" />
 <item
        android:id="@+id/user_navigation_account"
        android:icon="@drawable/ic_account"
        android:title="@string/account" />

</menu>