<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/top_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:background="#9462c6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_above="@id/bottom_ll"
                android:background="@android:color/darker_gray" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <fragment
            android:id="@+id/nav_host_fragment_admin"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_ll"
            android:layout_below="@id/top_ll"
            android:background="#f1f0f7"
            app:defaultNavHost="true"
            app:navGraph="@navigation/admin_mobile_navigation" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottom_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_above="@id/bottom_ll"
                android:background="@android:color/darker_gray" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:background="?android:attr/windowBackground"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/admin_bottom_nav_menu" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>
</layout>